spring.datasource.url=jdbc:mysql://localhost:3306/Movie
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

